# Trabajo_Integrador_Java_Inicial

./: .classpath  .project  README.md  Trabajo_Practico.sql  configuracion.json  dependency-reduced-pom.xml  pom.xml
src/main/java/modelo/: Configuracion.java  Pronostico.java  Resultado.java
src/main/java/org/example/: Main.java
src/main/resources/: pronostico.csv
